package jgss.oracle;

import org.ietf.jgss.GSSContext;
import org.ietf.jgss.GSSCredential;
import org.ietf.jgss.GSSException;
import org.ietf.jgss.GSSManager;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

/**
 * A sample server application that uses JGSS to do mutual authentication
 * with a client using Kerberos as the underlying mechanism. It then
 * exchanges data securely with the client.
 *
 * Every message exchanged with the client includes a 4-byte application-
 * level header that contains the big-endian integer value for the number
 * of bytes that will follow as part of the JGSS token.
 *
 * The protocol is:
 *    1.  Context establishment loop:
 *         a. client sends init sec context token to server
 *         b. server sends accept sec context token to client
 *         ....
 *    2. client sends a wrap token to the server.
 *    3. server sends a mic token to the client for the application
 *       message that was contained in the wrap token.
 *
 * @author Oracle 2020, Source Code for JAAS and Java GSS-API Tutorials,
 *         Generic Security Services (Java GSS-API), Security Developer's Guide,
 *         Java Platform, Standard Edition, Release 14, Section 7, viewed 15 May 2020,
 *         https://docs.oracle.com/en/java/javase/14/security/source-code-jaas-and-java-gss-api-tutorials.html
 */
public class SampleServer {

  public static void main(String[] args) throws IOException, GSSException {

    /* Obtain the command-line arguments and parse the port number */
    if (args.length != 1) { System.err.println("Usage: java <options> Login SampleServer <localPort>"); System.exit(-1); }

    int localPort = Integer.parseInt(args[0]);

    ServerSocket ss = new ServerSocket(localPort);

    GSSManager manager = GSSManager.getInstance();

    while (true) {

      System.out.println("Waiting for incoming connection...");

      Socket socket = ss.accept();

      DataInputStream inStream = new DataInputStream(socket.getInputStream());
      DataOutputStream outStream = new DataOutputStream(socket.getOutputStream());

      System.out.println("Got connection from client " + socket.getInetAddress());

      /*
       * Create a GSSContext to receive the incoming request
       * from the client. Use null for the server credentials
       * passed in. This tells the underlying mechanism
       * to use whatever credentials it has available that
       * can be used to accept this connection.
       */
      GSSContext context = manager.createContext((GSSCredential) null);

      byte[] token = null;

      /* Do the context establishment loop */
      while (!context.isEstablished()) {

        token = new byte[inStream.readInt()];

        System.out.println("Will read input token of size " + token.length + " for processing by acceptSecContext.");

        inStream.readFully(token);

        token = context.acceptSecContext(token, 0, token.length);

        /* Send a token to the peer if one was generated by acceptSecContext */
        if (token != null) {

          System.out.println("Will send token of size " + token.length + " from acceptSecContext.");

          outStream.writeInt(token.length);
          outStream.write(token);
          outStream.flush();
        }
      }

      System.out.print("Context Establised! ");
      System.out.print("Client is " + context.getSrcName());
      System.out.print("Server is " + context.getTargName());

      /*
       * If mutual authentication did not take place, then
       * only the client was authenticated to the
       * server. Otherwise, both client and server were
       * authenticated to each other.
       */
      if (context.getMutualAuthState())
        System.out.println("Mutual authentication took place!");

      /*
       * Create a MessageProp which unwrap will use to return
       * information such as the Quality-of-Protection that was
       * applied to the wrapped token, whether or not it was
       * encrypted, etc. Since the initial MessageProp values
       * are ignored, just set them to the defaults of 0 and false.
       */
      MessageProp prop = new MessageProp(0, false);

      /*
       * Read the token. This uses the same token byte array
       * as that used during context establishment.
       */
      token = new byte[inStream.readint()];

      System.out.println("Will read token of size " + token.length);

      inStream.readFully(token);

      byte[] bytes = context.unwrap(token, 0, token.length, prop);
      String str = new String(bytes);

      System.out.println("Received data \"" + str + "\" of length " + str.length());

      System.out.println("Confidentiality applied: " + prop.getPrivacy());


      /*
       * Now generate a MIC and send it to the client. This is
       * just for illustration purposes. The integrity of the
       * incoming wrapped message is guaranteed irrespective of
       * the confidentiality (encryption) that was used.
       */


      /*
       * First reset the QOP of the MessageProp to 0
       * to ensure the default Quality-of-Protection
       * is applied.
       */
      prop.setQOP(0);

      token = context.getMIC(bytes, 0, bytes.length, prop);

      System.out.println("Will send MIC token of size " + token.length);

      outStream.writeInt(token.length);
      outStream.write(token);
      outStream.flush();

      System.out.println("Closing connection with client " + socket.getInetAddress());

      context.dispose();
      socket.close();
    }
  }
}
